# travelmate-backend

./: build.gradle
.github/workflows/: deploy.yml
src/main/java/travelmate/backend/: BackendApplication.java
src/main/java/travelmate/backend/client/tourApi/: TourApiEnglishInfoClient.java  TourApiKoreanInfoClient.java  TourApiPhotoGalleryClient.java  TourApiWebClientFactory.java
src/main/java/travelmate/backend/config/: CorsMvcConfig.java  RestTemplateConfig.java  SecurityConfig.java  TourSpotThemeConverter.java  WebConfig.java
src/main/java/travelmate/backend/controller/: AuthController.java  CommentController.java  ImageController.java  Likecontroller.java  MyController.java  MyPageController.java  Postcontroller.java  RecommendController.java  TourSpotController.java  TourSpotReviewController.java  UserController.java
src/main/java/travelmate/backend/dto/: CommentDto.java  CommunityDto.java  CustomOAuth2User.java  GetPostListDto.java  KakaoResponse.java  LikeDto.java  MyPagePostsDto.java  OAuth2Response.java  PostDeleteDto.java  PostDto.java  PostReadDto.java  PreferenceDTO.java  RecommendationResponse.java  SaveVisitedRequest.java  TourDistrictDto.java  TourRegionDto.java  TourSpotDetailDto.java  TourSpotDetailsDto.java  TourSpotDto.java  TourSpotForRecommendDTO.java  TourSpotImageDto.java  TourSpotQueryRequest.java  TourSpotReviewCreateRequest.java  TourSpotReviewDto.java  TourSpotReviewListDto.java  TourSpotReviewQueryRequest.java  TourSpotReviewUpdateRequest.java  TourSpotReviewWriterDto.java  TourSpotSummaryDto.java  TourSpotThemeDto.java  UserDTO.java
src/main/java/travelmate/backend/dto/tourApi/: TourApiResponse.java  TourApiResponseBody.java  TourApiResponseHeader.java
src/main/java/travelmate/backend/dto/tourApi/item/: TourApiAreaInfo.java  TourApiTourCommonDetail.java  TourApiTourImage.java  TourApiTourInfo.java
src/main/java/travelmate/backend/entity/: Comment.java  Like.java  Member.java  Post.java  PostImage.java  Preference.java  TourDistrict.java  TourRegion.java  TourSpot.java  TourSpotDetail.java  TourSpotReview.java  TourSpotTheme.java  TourSpotThemeDetail.java  Visited.java
src/main/java/travelmate/backend/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
src/main/java/travelmate/backend/oauth2/: CustomSuccessHandler.java
src/main/java/travelmate/backend/projection/: TourSpotReviewAggregation.java
src/main/java/travelmate/backend/repository/: CommentRepository.java  DistrictRepository.java  LikeRepository.java  MemberRepository.java  PostImageRepository.java  PostRepository.java  PreferenceRepository.java  RegionRepository.java  TourSpotDetailRepository.java  TourSpotImageRepository.java  TourSpotRepository.java  TourSpotReviewRepository.java  TourSpotThemeRepository.java  UserRepository.java  VisitedRepository.java
src/main/java/travelmate/backend/service/: CommentService.java  CustomOAuth2UserService.java  ImgStorageService.java  LikeService.java  PostService.java  RecommendationService.java  TourApiService.java  TourSpotReviewService.java  TourSpotService.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/travelmate/backend/: BackendApplicationTests.java
